{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentApiContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentApiContext-a3e05582-a00f-4e07-87e7-e3c2181bc3db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}